<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section10" Database="" Version="10000">
  <Project Name="Section_Challenge" Path="Section_Challenge/Section_Challenge.project" Active="No"/>
  <Project Name="Task1" Path="Task1/Task1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section_Challenge" ConfigName="Debug"/>
      <Project Name="Task1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section_Challenge" ConfigName="Release"/>
      <Project Name="Task1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
